.content {
    background-color: #000000;
    scroll-snap-type: y mandatory; /* Snap scrolling */
  /* overflow-y: scroll; */
    display: flex;
    flex-direction: column; 
    width: 100%;
    margin-left: 300px;
    padding: 0px 75px 0px 75px;
    /* padding-top: 0; */
}

section {
    color: aliceblue;
    scroll-snap-align: start;
    /* border: 2px solid rgb(190, 20, 20); */
    padding: 30px 0px 20px 0px;
    width: 100%;
    min-height: 100vh;
    /* min-height: 100vh; */
    border-bottom: 1px solid #ccc; 
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;
    font-size:1.5vw;
    text-align: left;
}

section p{
  font-size: 18px;
}

section h1{
    font-size: 3vw;
    letter-spacing: 3px;
    word-spacing: 10px;
}


.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ffcc00;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    margin: 10px;
  }

  div a{
    transition: color 0.3s, transform 0.5s;

  }
  
 div a:hover{
  color: #ffffff;
  transform: scale(1.2);
 }
  

 
  /* Contact */
  /* form input, form textarea {
    width: 80%;
    padding: 10px;
    margin: 10px;
  }
  /* button {
    padding: 10px 20px;
    background: #ffcc00;
    color: rgb(0, 0, 0);
  } */ 
  
.menu-icon{
  font-size: 25px;
  padding:25px 0px;
}
  
.home-content{
    display: flex;
}

.home-info{
    line-height: 1.5;
    padding: 50px 40px 0px 0px;
}
.home-img {
    padding: 70px 0px 0px 10px ;
}

.home-img img{
    width: 25vw;
    border-radius: 50%;
}

.home-info a{
  background-color: #ffcc00;
  color: #000000;
  text-decoration: none;
}

#projects{
  height: auto;
}

.project-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 40px;
}

  /* Project Cards */
  .project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    padding: 12px;
    /* margin: 20px auto; */
    width: 300px;
    height: 350px;
  }

.project-card h3{
  display: flex;
  justify-content: center;
}

  .project-card img{
    width: 100%;
    height: 250p;
  }
  
  .project-card a{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 0%;
    border:2px solid #ffcc00;
    background-color: #ffcc00;
    color: #000000;
    border-radius: 5px;
    text-decoration: none;
  }
.about-part{
    display: flex;
    justify-content:space-between;
    /* border: 2px solid white; */
    
}

.about-me{
    line-height: 1.5;
    width: 50%;
    padding: 0px 0px 0px 0px;
}

 /* Skills */
 .skill-part {
    /* padding: 0px 0px 0px 120px; */
    text-decoration: none;
    width: 50%;
     display: flex; 
     flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }


.certification-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 40px;
}

.certification-card {
  display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    padding: 12px;
    /* margin: 20px auto; */
    width: 300px;
    height: 350px;
    text-align: left;
  }
  
  .certification-card img{
    width: 100%;
    height: 180px; 
   }
  .certification-card a{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 0%;
    border:2px solid #ffcc00;
    border-radius: 5px;
    background-color: #ffcc00;
    color: #000000;
    text-decoration: none;
  }


.social-icons{
  width: 100%;
  height: 400px;
  /* border: 2px solid white; */
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.social-icons a{
  color: #ffcc00;
  font-size: 150px;
}