@media (max-width:1200px) {
    nav{
        position: absolute;
        top: 0px;
        left: -300px;
        transform: translateX(-100%);
        transition: transform 0.8s ease-in-out;
    }   

    .cross {
        display: block;
        position: absolute;
        right: -27px;
        top: 41px;

    }
    .menu-icon{
        display:block;
        color: rgb(255, 255, 255);
    }

    .content{
        margin-left: 0px ;
    }
    
}


@media (min-width: 1201px) {
    nav {
        transform: translateX(0%);

        width: 300px;
        height: 100vh;
        padding: 2vw;
        position: fixed;
        display: flex;
        flex-wrap:wrap ;
        flex-direction:column ;
       align-items: center;
        color: white;
    }
}


@media (min-width: 500px) and (max-width: 820px) {

    

    nav {
        z-index: 99;

        width: 227px;
        height: 100vh;
        padding: 1vw;
      
    }

    nav h2 {
        font-size: 20px;
        padding-top: 40px;
        padding-left: 10px;

        color: #ffcc00;
    }

    nav ul li a {
        
        font-size: 20px;
        
    }


    section p {
        font-size: 12px;
    }

    section h1{
        font-size: 6vw;
        letter-spacing: 3px;
        word-spacing: 10px;
    }

    section{
        font-size: 15px;

    }

    .home-content {
        display: flex;
        flex-direction: column-reverse;
    }

    .home-info {
        line-height: 1.5;
        padding: 50px 0px 0px 0px;
    }

    .content {
        
        padding: 0px 20px 0px 20px;
        
    }

    .home-img {
        display: flex;
        padding: 34px 0px 0px 10px;
        justify-content: center;
    }

/* ----------------------------------------------------------------- */
.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    padding: 12px;
    width: 39vw;
    height: 50vw;
}

.about-part{
    padding-left: 25px;
}
.about-me {
  
    padding: 0px 0px 0px 26px;
}

.skill-part {
    padding: 0px 0px 0px 76px;
    text-align: left;
    line-height: 26px;
}

.certification-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    padding: 12px;
    width: 39vw;
    height: 325px;
}

.social-icons a {
    color: #ffcc00;
    font-size: 85px;
}
    
}


@media (max-width: 500px) {

    

    nav {
        z-index: 99;

        width: 170px;
        height: 100vh;
        padding: 1vw;
      
    }

    nav h2 {
        font-size: 15px;
        padding-top: 40px;
        padding-left: 10px;

        color: #ffcc00;
    }

    nav ul li a {
        
        font-size: 15px;
        
    }


    section p {
        font-size: 18px;
    }

    section h1{
        font-size: 6vw;
        letter-spacing: 3px;
        word-spacing: 10px;
    }

    section{
        font-size: 12px;

    }

    .home-info h2{
        font-size: 30px;
    }
    .home-content {
        display: flex;
        flex-direction: column-reverse;
    }

    .home-info {
        line-height: 1.5;
        padding: 25px 0px 0px 0px;    }

    .content {
        
        padding: 0px 10px 0px 10px;        
    }

    .home-img {
        display: flex;
        padding: 34px 0px 0px 10px;
        justify-content: center;
    }

/* ----------------------------------------------------------------- */

.project-container {
  
    gap: 13px;
}
.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    padding: 6px;
    width: 42vw;
    height: 63vw;
}

.project-card p{
    font-size: 10px;
}

.about-part{
    display: block;

    padding: 0 25px;
}
.about-me {
    font-size: 13px;

    line-height: 1.5;
    width: 100%;
    padding: 0px 0px 0px 0px;
    /* padding: 0px 0px 0px 26px; */
}



.skill-part {
    width: 100%;
    padding: 0px 0px 0px px;
    text-align: left;
    line-height: 26px;
}

.certification-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 13px;
}

.certification-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    padding: 6px;
    width: 40vw;
    height: 70vw;
}

.certification-card p{
    font-size: 10px;
}

.certification-card img {
    width: 100%;
    height: 118px;
}

.social-icons a {
    color: #ffcc00;
    font-size: 85px;
    padding: 5px;
}

.social-icons{
    padding-top: 50px;

    width: 100%;
    height: 400px;
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
    
}

